<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="new.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\PC PRO\Documents\SOLO STUFf\practice file\bootstrap installation\bootstrap-4.5.0-dist\css\bootstrap.min.css"                                                               >   
    <link rel="stylesheet" type="script" href= "C:\Users\PC PRO\Documents\SOLO STUFf\practice file\bootstrap installation\bootstrap-4.5.0-dist\js\bootstrap.js">
    
    <title> Practice website </title>

</head>
<body>


    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-secondary">

       <a class="navbar-brand " href="mailto:lobegeo@gmail.com" >Contact me</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar toggle menu">
        <span class="navbar-toggler-icon"></span>
        </button>
      
       <div class="collapse navbar-collapse" id="navbar toggle menu" > <ul class="navbar-nav my-2 ml-auto">
            <li class="navitem"> 
             <a class="navlink" href="mailto:lobegeo@gmail.com">coctact</a> 
             </li>

            <li class="navitem"> <a class="navlink " href="https://www.appbrewery.co/p/web-development-course-resources/">help</a>    </li>

            <li class="navitem"> <a class="navlink " href="https://marshal-bear.github.io/repository/" > My other sites </a> </li>
        </ul>
        </div>
             
    </nav>

    <h1>"PERSON WEY DO ANYHOW GO SEE ANYHOW"</h1>
    
    <div class="d1">
        <img width="30%" src="C:\Users\PC PRO\Documents\SOLO STUFf\WIN_20201031_18_14_09_Pro.jpg" alt="profile picture">

    </div>
    <div class="d2">

    </div>
    <div class="d3">
        
    </div>































</body>
</html>